{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/security/block-secrets.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/security/protect-dotenv.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/security/block-dangerous-bash.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/security/block-secrets.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/quality/go-vet.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/context/inject-recent-commits.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/security/audit-bash-commands.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/notifications/linux-notify.sh || bash ~/.claude/hooks/hooks/notifications/macos-notify.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/context/inject-git-context.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/hooks/fun/session-stats.sh"
          }
        ]
      }
    ]
  }
}
